#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(r16ui, set = 0, binding = 0) readonly uniform uimage3D block_data;
layout(r8ui, set = 0, binding = 1) writeonly uniform uimage3D distance_data;

#include "../util.glsl"

void main() {
    bool flag = false;
    ivec3 self = ivec3(gl_GlobalInvocationID);
    for(int x = -1; x <= 1 && flag == false; x++) {
        for(int y = -1; y <= 1 && flag == false; y++) {
            for(int z = -1; z <= 1 && flag == false; z++) {
                ivec3 neighbor = self + ivec3(x, y, z);
                if(self == neighbor) continue;
                if (is_in_chunk_bounds(neighbor) && imageLoad(block_data, neighbor).x > 0) {
                    flag = true;
                }
            }
        }
    }



    if(flag) {
        imageStore(distance_data, self, uvec4(1));
    }
    else {
        imageStore(distance_data, self, uvec4(200));
    }

}